JWT_SECRET=

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_STRING=

DB_USERNAME=
DB_PASSWORD=

DEV_DB_USERNAME=
DEV_DB_PASSWORD=